


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/16/2007 16:07:24.
Game is Campaign type Local

Mission Type: BAI 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Banshee joined as Falcon11 at 16:35:00 
Event DPRK MiG-21Mbis downed by Banshee at 16:49:19 
Event DPRK D-30 destroyed by Banshee at 16:57:46 
Event DPRK SA-7 destroyed by Banshee at 16:57:46 
Event DPRK SA-7 destroyed by Banshee at 16:57:46 
Event DPRK S-60 destroyed by Banshee at 16:57:46 
Event DPRK Fire Can  destroyed by Banshee at 16:57:46 
Event DPRK ZIL-135 destroyed by Banshee at 16:57:46 
Event DPRK ZIL-135 destroyed by Banshee at 16:57:46 
Event DPRK ZIL-135 destroyed by Banshee at 16:57:46 
Event DPRK D-30 destroyed by Banshee at 16:57:46 
Event DPRK 152mm Arty* destroyed by Banshee at 16:57:46 
Event DPRK 152mm Arty* destroyed by Banshee at 16:57:46 
Event DPRK AK47 destroyed by Banshee at 16:57:46 
Event DPRK AK47 destroyed by Banshee at 16:57:46 
Event DPRK AK47 destroyed by Banshee at 16:57:46 
Event DPRK 152mm Arty* destroyed by Banshee at 16:57:49 
Event DPRK 152mm Arty* destroyed by Banshee at 16:57:49 
Event SA7 launched at Banshee 16:58:43 
Event DPRK D-30 destroyed by Banshee at 16:58:46 
Event DPRK D-30 destroyed by Banshee at 16:58:47 
Event DPRK 152mm Arty* destroyed by Banshee at 16:58:47 
Event DPRK 152mm Arty* destroyed by Banshee at 16:58:47 
Event DPRK D-30 destroyed by Banshee at 16:58:47 
Event DPRK D-30 destroyed by Banshee at 16:58:47 
Event DPRK D-30 destroyed by Banshee at 16:58:47 
Event SA7 launched at Banshee 16:58:47 
Event DPRK S-60 destroyed by Banshee at 16:58:47 
Event SA7 launched at Banshee 16:59:05 
Event DPRK D-30 destroyed by Banshee at 16:59:06 
Event DPRK D-30 destroyed by Banshee at 16:59:06 
Event DPRK D-30 destroyed by Banshee at 16:59:06 
Event DPRK 152mm Arty* destroyed by Banshee at 16:59:06 
Event DPRK D-30 destroyed by Banshee at 16:59:06 
Event SA7 launched at Banshee 16:59:06 
Event SA7 launched at Banshee 17:00:20 
Event DPRK D-30 destroyed by Banshee at 17:00:22 
Event DPRK ZIL-135 destroyed by Banshee at 17:00:22 
Event DPRK 152mm Arty* destroyed by Banshee at 17:00:22 
Event DPRK AK47 destroyed by Banshee at 17:00:22 
Event DPRK AK47 destroyed by Banshee at 17:00:22 
Event DPRK AK47 destroyed by Banshee at 17:00:22 
Event DPRK D-30 destroyed by Banshee at 17:00:22 
Event DPRK D-30 destroyed by Banshee at 17:00:22 
Event DPRK 152mm Arty* destroyed by Banshee at 17:00:22 
Event Banshee landed at 17:12:57 
Event Banshee exited from Falcon11 at 17:13:44 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 1 
AG Kills 38 
AS Kills 0 
AN Kills 0 
Shoot At 5 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 1 
Missed 1 
Hit 0 
Event AIM-120C-5 released at 16:48:51   miss 

LOADOUT 2: AIM-120C-4 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AIM-120C-4 released at 16:48:03   hit MiG-21Mbis - destroyed 
Event AIM-120C-4 released at 16:51:14   hit MiG-29A - damaged 

LOADOUT 3: Mk-20D 
Starting Load 12 
Fired 12 
Missed 1 
Hit 11 
Event Mk-20D released at 16:57:28   hit D-30 - destroyed 
Event    hit Hardened Bunker - damaged 
Event    hit Hardened Bunker - damaged 
Event    hit AK47 - destroyed 
Event    hit AK47 - destroyed 
Event    hit AK47 - destroyed 
Event    hit 152mm Arty* - destroyed 
Event    hit 152mm Arty* - destroyed 
Event    hit D-30 - destroyed 
Event    hit ZIL-135 - destroyed 
Event    hit ZIL-135 - destroyed 
Event    hit ZIL-135 - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Maj. Min-Taek 
Callsign: Falcon12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-20D 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Rim 
Callsign: Falcon13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-20D 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Pak 
Callsign: Falcon14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-20D 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

