


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/21/2007 02:16:58.
Game is Campaign type Local

Mission Type: Strike 
Flight Callsign: Spade1
4 Ship Flight
Ac type: F-15E-229 
Country: IDF  

FLIGHT EVENTS
Event Banshee joined as Spade11 at 07:35:00 
Event IDF  F-4E IAF* destroyed by Banshee at 07:35:20 
Event Banshee destroyed by debris at 07:35:20 
Event Banshee exited from Spade11 at 07:35:33 

-------------
PILOT SLOT 1:

Human Player: Banshee 
Callsign: Banshee 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-82 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: AGM-130 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: Mk-84 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Cpt. Floros 
Callsign: Spade12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-82 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: AGM-130 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: Mk-84 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Quesada 
Callsign: Spade13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-82 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: AGM-130 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: Mk-84 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Fischer 
Callsign: Spade14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-82 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: AGM-130 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: Mk-84 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

