


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/30/2007 20:00:58.
Game is Tactical Engagement type Local
Mission name: watchtower

Mission Type: JSTAR 
Flight Callsign: Sentry1
1 Ship Flight
Ac type: E-8C 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Sentry11 at 00:40:38 
Event Banshee exited from Sentry11 at 00:41:02 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

