


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/11/2007 02:57:26.
Game is Campaign type Networked

Mission Type: Escort 
Flight Callsign: Avenger2
4 Ship Flight
Ac type: F-16C-52 CCIP 
Country: ROK 

FLIGHT EVENTS
Event 49thFirebird joined as Avenger21 at 09:12:15 
Event 49thNick joined as Avenger23 at 09:12:15 
Event 49thMagic joined as Avenger22 at 09:12:18 
Event Banshee joined as Avenger24 at 09:12:19 
Event DPRK Ammo Dump destroyed by 49thFirebird at 09:35:28 
Event SA7 launched at 49thMagic 09:35:30 
Event R-73 Mod 1 launched at 49thMagic 09:35:36 
Event R-73 Mod 1 launched at 49thMagic 09:35:40 
Event DPRK Control Tower destroyed by 49thNick at 09:35:45 
Event DPRK Hangar destroyed by Banshee at 09:35:52 
Event 49thMagic downed by DPRK MiG-29A at 09:35:53 
Event R-73 Mod 1 launched at 49thFirebird 09:36:17 
Event R-73 Mod 1 launched at 49thFirebird 09:36:21 
Event 49thFirebird downed by DPRK MiG-29A at 09:36:28 
Event 49thCop downed by 49thFirebird at 09:36:31 
Event 49thFirebird exited from Avenger21 at 09:37:33 
Event 49thMagic exited from Avenger22 at 09:37:35 
Event DPRK MiG-29A downed by 49thNick at 09:38:44 
Event 49thNick landed at 09:52:45 
Event Banshee landed at 09:52:47 
Event 49thNick landed at 09:52:48 
Event 49thNick exited from Avenger23 at 09:54:43 
Event Banshee exited from Avenger24 at 09:56:40 

-------------
PILOT SLOT 1:

Human Player: 2Lt. 49thFirebird 
Callsign: 49thFirebird 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 1 
AN Kills 0 
Shoot At 2 
Other Player Kills 1 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 1 
Missed 0 
Hit 1 
Event AIM-120C-4 released at 09:36:11   hit F-16C-52 CCIP - destroyed 

LOADOUT 2: Mk-84 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event Mk-84 released at 09:35:18   hit Ammo Dump - damaged 
Event Mk-84 released at 09:35:18   hit Ammo Dump - destroyed 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Capt. 49thMagic 
Callsign: 49thMagic 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 3 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Mk-84 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event Mk-84 released at 09:35:23   miss 
Event Mk-84 released at 09:35:23   hit Ammo Dump Single - damaged 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: 2Lt. 49thNickTaylor 
Callsign: 49thNick 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 1 
AG Kills 0 
AS Kills 1 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 1 
Missed 0 
Hit 1 
Event AIM-120C-4 released at 09:37:59   hit MiG-29A - destroyed 

LOADOUT 2: Mk-84 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event Mk-84 released at 09:35:31   hit Control Tower - destroyed 
Event Mk-84 released at 09:35:31   hit Control Tower - damaged 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

Human Player: 2Lt. Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 1 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Mk-84 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event Mk-84 released at 09:35:36   hit Hangar - destroyed 
Event Mk-84 released at 09:35:36   hit Hangar - damaged 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

