


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/2/2007 20:25:32.
Game is Campaign type Networked

Mission Type: SEAD Strike 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: F-16C-52 CCIP 
Country: ROK 

FLIGHT EVENTS
Event 49thKolbe joined as Falcon13 at 11:30:17 
Event Ghost 49th joined as Falcon11 at 11:30:24 
Event Banshee joined as Falcon12 at 11:30:29 
Event Ghost 49th exited from Falcon11 at 11:30:59 
Event 49thKolbe exited from Falcon13 at 11:30:59 
Event Banshee exited from Falcon12 at 11:31:07 

-------------
PILOT SLOT 1:

Human Player: Capt. Ghost 49th 
Callsign: Ghost 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: AIM-9X 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: AIM-9X 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Maj. 49thKolbe 
Callsign: 49thKolbe 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: AIM-9X 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Gill 
Callsign: Falcon14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: AIM-9X 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

