


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/21/2007 00:02:28.
Game is Campaign type Local

Mission Type: OCA Strike 
Flight Callsign: Cowboy2
4 Ship Flight
Ac type: F-16C-52 
Country: IDF  

FLIGHT EVENTS
Event Banshee joined as Cowboy21 at 06:08:00 
Event Egyptian    Runway destroyed by Banshee at 06:19:50 
Event Egyptian    Runway destroyed by Banshee at 06:22:20 
Event SA7 launched at Banshee 06:24:19 
Event Banshee landed at 06:31:47 
Event Banshee landed at 06:31:49 
Event Banshee exited from Cowboy21 at 06:35:14 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 0 
AG Kills 0 
AS Kills 2 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M-BL 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 6 
Missed 0 
Hit 6 
Event BLU-107/B released at 06:19:47   hit Runway - destroyed 
Event BLU-107/B released at 06:19:48   hit Runway - damaged 
Event BLU-107/B released at 06:19:50   hit Runway - damaged 
Event BLU-107/B released at 06:19:51   hit Runway - damaged 
Event BLU-107/B released at 06:19:57   hit Landing Lights - damaged 
Event BLU-107/B released at 06:22:13   hit Runway - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Maj. Blancquaert 
Callsign: Cowboy22 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M-BL 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Heberle 
Callsign: Cowboy23 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M-BL 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Maj. Treasure 
Callsign: Cowboy24 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M-BL 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

