


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/7/2007 20:50:16.
Game is Tactical Engagement type Networked
Mission name: LLTM_2007_TE-5_final

Mission Type: HAVCAP 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: Typhoon 
Country: Slovenian 

FLIGHT EVENTS
Event Cleaner 49th joined as Falcon12 at 17:55:11 
Event Banshee joined as Falcon11 at 17:55:29 
Event Banshee crashed at 18:09:03 
Event Banshee exited from Falcon11 at 18:09:45 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 1000l AMX 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 1000l AMX 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Rose 
Callsign: Falcon13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 1000l AMX 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Morgan 
Callsign: Falcon14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 1000l AMX 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

