


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/5/2007 20:34:24.
Game is Campaign type Networked

Mission Type: SEAD Escort 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event dado joined as Falcon12 at 10:26:40 
Event Cleaner 49th joined as Falcon13 at 10:26:43 
Event 49thFirebird joined as Falcon11 at 10:26:46 
Event 49thNick joined as Falcon14 at 10:26:54 
Event 49thNick exited from Falcon14 at 10:27:56 
Event 49thFirebird exited from Falcon11 at 10:27:58 
Event dado exited from Falcon12 at 10:27:59 

-------------
PILOT SLOT 1:

Human Player: 49thFirebird 
Callsign: 49thFirebird 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: DADO 
Callsign: dado 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

Human Player: 49thNickTaylor 
Callsign: 49thNick 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

