


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/17/2007 22:33:26.
Game is Campaign type Networked

Mission Type: SEAD Strike 
Flight Callsign: Fury2
2 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Viper joined as Fury21 at 06:52:10 
Event Viper exited from Fury21 at 06:58:57 

-------------
PILOT SLOT 1:

Human Player: 2Lt. Joe Pilot 
Callsign: Viper 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Lt. Tong 
Callsign: Fury22 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

