


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/28/2007 02:54:28.
Game is Tactical Engagement type Networked
Mission name: NAJA SCHNELL

Mission Type: SEAD Strike 
Flight Callsign: Hornet1
1 Ship Flight
Ac type: F/A-18C 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Hornet11 at 05:46:42 
Event Banshee exited from Hornet11 at 05:47:59 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 570 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AIM-120C-4 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 330 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

