


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/29/2007 20:39:10.
Game is Tactical Engagement type Networked
Mission name: LLTM_2006_TE-5_final

Mission Type: OCA Strike 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: F-16A-MLU 
Country: U.S. 

FLIGHT EVENTS
Event Ghost 49th joined as Falcon13 at 19:50:34 
Event Steffen 49th joined as Falcon11 at 19:50:34 
Event Cleaner 49th joined as Falcon12 at 19:50:34 
Event Banshee joined as Falcon14 at 19:50:34 
Event Banshee exited from Falcon14 at 19:51:19 

-------------
PILOT SLOT 1:

Human Player: 49th Steffen 
Callsign: Steffen 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: BLU-107/B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Ghost 49th 
Callsign: Ghost 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: GBU-24/B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: Python-4 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: GBU-24/B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

