


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/16/2007 21:34:04.
Game is Campaign type Networked

Mission Type: OCA Strike 
Flight Callsign: Lobo2
4 Ship Flight
Ac type: F-16C-52 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Dagger joined as Lobo23 at 03:40:25 
Event Borock joined as Lobo22 at 03:40:25 
Event Maverick joined as Lobo21 at 03:40:25 
Event Banshee joined as Lobo24 at 03:40:39 
Event DPRK Su-33SM downed by Dagger at 03:56:59 
Event DPRK MiG-21F downed by Dagger at 04:01:53 
Event DPRK Factory destroyed by Maverick at 04:07:59 
Event DPRK ZIL-135 destroyed by Banshee at 04:09:07 
Event DPRK ZIL-135 destroyed by Banshee at 04:09:11 
Event DPRK S-60 destroyed by Banshee at 04:09:15 
Event DPRK S-60 destroyed by Banshee at 04:09:18 
Event DPRK Fuel Truck destroyed by Banshee at 04:09:21 
Event DPRK Hangar destroyed by Dagger at 04:11:08 
Event DPRK Fuel Tank destroyed by Maverick at 04:14:30 
Event DPRK Barracks destroyed by Dagger at 04:14:47 
Event Borock ejected at 04:18:44 
Event Borock exited from Lobo22 at 04:19:26 
Event Maverick landed at 04:45:22 
Event Dagger landed at 04:46:10 
Event Maverick exited from Lobo21 at 04:47:20 
Event Banshee landed at 04:48:24 
Event Banshee landed at 04:48:25 
Event Banshee exited from Lobo24 at 04:50:16 

-------------
PILOT SLOT 1:

Human Player: Capt. Maverick 
Callsign: Maverick 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 2 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 1 
Fired 1 
Missed 0 
Hit 1 
Event AGM-88C released at 03:54:41   hit DD963 Sprunce - damaged 

LOADOUT 3: Mk-82 
Starting Load 3 
Fired 3 
Missed 0 
Hit 3 
Event Mk-82 released at 04:07:19   hit Factory - damaged 
Event Mk-82 released at 04:07:19   hit Factory - damaged 
Event Mk-82 released at 04:07:19   hit Factory - destroyed 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: GBU-10I/B 
Starting Load 1 
Fired 1 
Missed 1 
Hit 0 
Event GBU-10I/B released at 04:10:42   miss 

LOADOUT 6: AGM-65D 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AGM-65D released at 04:14:02   hit Fuel Tank - destroyed 
Event AGM-65D released at 04:14:22   hit Fuel Tank - damaged 

-------------
PILOT SLOT 2:

Human Player: 2Lt. Borock 
Callsign: Borock 
Pilot status  - MIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 1 
Fired 1 
Missed 1 
Hit 0 
Event AGM-88C released at 04:05:05   miss 

LOADOUT 3: GBU-10I/B 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event GBU-10I/B released at 04:08:10   miss 
Event GBU-10I/B released at 04:15:22   hit Fence - damaged 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: AGM-65D 
Starting Load 2 
Fired 1 
Missed 1 
Hit 0 
Event AGM-65D released at 04:18:26   miss 

-------------
PILOT SLOT 3:

Human Player: Dagger 
Callsign: Dagger 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 2 
AG Kills 0 
AS Kills 2 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 3 
Missed 1 
Hit 2 
Event AIM-120C-5 released at 03:54:56   hit Su-33SM - destroyed 
Event AIM-120C-5 released at 04:01:08   miss 
Event AIM-120C-5 released at 04:01:26   hit MiG-21F - destroyed 

LOADOUT 2: AGM-88C 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-84 
Starting Load 1 
Fired 1 
Missed 0 
Hit 1 
Event Mk-84 released at 04:10:41   hit Hangar - destroyed 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: GBU-22/B 
Starting Load 3 
Fired 3 
Missed 2 
Hit 1 
Event GBU-22/B released at 04:14:07   hit Barracks - destroyed 
Event GBU-22/B released at 04:18:39   miss 
Event GBU-22/B released at 04:21:25   miss 

-------------
PILOT SLOT 4:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 5 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 4 
Missed 1 
Hit 3 
Event AGM-65D released at 04:08:27   hit ZIL-135 - destroyed 
Event AGM-65D released at 04:08:36   miss 
Event AGM-65D released at 04:08:41   hit ZIL-135 - destroyed 
Event AGM-65D released at 04:08:45   hit S-60 - destroyed 

LOADOUT 3: AGM-65G 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AGM-65G released at 04:08:49   hit S-60 - destroyed 
Event AGM-65G released at 04:08:54   hit Fuel Truck - destroyed 

LOADOUT 4: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

