


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/9/2007 20:39:02.
Game is Campaign type Networked

Mission Type: Escort 
Flight Callsign: Lobo1
4 Ship Flight
Ac type: F-16C-52 
Country: IDF  

FLIGHT EVENTS
Event Subs exited from Lobo11 at 07:00:05 

-------------
PILOT SLOT 1:

Human Player: 2Lt. Subs 
Callsign: Subs 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col de4deye 
Callsign: de4deye 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: 2Lt. 49th-crazyhead 
Callsign: crazyhead 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Cpt. Dubois 
Callsign: Lobo14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

