


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/21/2007 18:22:58.
Game is Campaign type Local

Mission Type: Naval Strike 
Flight Callsign: Python1
2 Ship Flight
Ac type: Typhoon 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Python11 at 10:10:00 
Event Yugoslavian Osa II destroyed by Banshee at 10:30:23 
Event Yugoslavian Osa II destroyed by Banshee at 10:30:28 
Event Yugoslavian J-22 downed by Banshee at 10:39:23 
Event Yugoslavian J-22 downed by Banshee at 10:40:00 
Event Yugoslavian An-24 downed by Banshee at 10:41:33 
Event Yugoslavian An-24 downed by Banshee at 10:45:47 
Event Yugoslavian An-24 downed by Banshee at 10:46:47 
Event Yugoslavian VTT-323 destroyed by Banshee at 10:48:53 
Event Yugoslavian T-62 destroyed by Banshee at 10:48:54 
Event SA19 launched at Banshee 10:50:10 
Event Yugoslavian YW-531 destroyed by Banshee at 10:50:15 
Event Yugoslavian YW-531 destroyed by Banshee at 10:50:16 
Event Yugoslavian T-80 destroyed by Banshee at 10:50:16 
Event Yugoslavian YW-531 destroyed by Banshee at 10:50:16 
Event Yugoslavian Type 62 destroyed by Banshee at 10:50:17 
Event Yugoslavian Type 80 destroyed by Banshee at 10:50:17 
Event SA14 launched at Banshee 10:50:18 
Event Yugoslavian Type 80 destroyed by Banshee at 10:50:18 
Event Yugoslavian Type 62 destroyed by Banshee at 10:50:39 
Event Yugoslavian T-80 destroyed by Banshee at 10:50:39 
Event Yugoslavian T-80 destroyed by Banshee at 10:50:39 
Event Banshee and Banshee collided at 10:51:16 
Event Banshee exited from Python11 at 10:51:30 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 5 
AG Kills 12 
AS Kills 0 
AN Kills 2 
Shoot At 2 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 3 
Missed 2 
Hit 1 
Event 27mm-1x fired at 10:46:09   miss 
Event 27mm-1x fired at 10:46:29   miss 
Event 27mm-1x fired at 10:46:33   hit An-24 - destroyed 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event IRIS-T released at 10:43:09   miss 
Event IRIS-T released at 10:45:01   hit An-24 - destroyed 

LOADOUT 2: Brimstone 
Starting Load 18 
Fired 18 
Missed 4 
Hit 14 
Event Brimstone released at 10:29:41   hit Osa II - damaged 
Event Brimstone released at 10:29:45   hit Osa II - destroyed 
Event Brimstone released at 10:29:49   hit Osa II - damaged 
Event Brimstone released at 10:29:53   hit Osa II - destroyed 
Event Brimstone released at 10:47:40   miss 
Event Brimstone released at 10:47:47   miss 
Event Brimstone released at 10:47:52   hit T-62 - destroyed 
Event Brimstone released at 10:47:57   hit T-62 - damaged 
Event Brimstone released at 10:48:01   miss 
Event Brimstone released at 10:48:13   hit VTT-323 - destroyed 
Event Brimstone released at 10:48:36   miss 
Event Brimstone released at 10:49:30   hit YW-531 - destroyed 
Event Brimstone released at 10:49:35   hit YW-531 - destroyed 
Event Brimstone released at 10:49:39   hit T-80 - destroyed 
Event Brimstone released at 10:49:42   hit YW-531 - destroyed 
Event Brimstone released at 10:49:45   hit Type 62 - destroyed 
Event Brimstone released at 10:49:49   hit Type 80 - destroyed 
Event Brimstone released at 10:49:54   hit Type 80 - destroyed 

LOADOUT 3: AIM-120B 
Starting Load 4 
Fired 4 
Missed 0 
Hit 4 
Event AIM-120B released at 10:38:35   hit J-22 - destroyed 
Event AIM-120B released at 10:39:24   hit J-22 - destroyed 
Event AIM-120B released at 10:40:32   hit An-24 - destroyed 
Event AIM-120B released at 10:41:11   hit An-24 - damaged 

LOADOUT 4: StormShadow* 
Starting Load 1 
Fired 1 
Missed 0 
Hit 1 
Event StormShadow* released at 10:50:00   hit Type 62 - destroyed 

-------------
PILOT SLOT 2:

AI Player: Lt. Strieb 
Callsign: Python12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 27mm-1x 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: IRIS-T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: Brimstone 
Starting Load 18 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: StormShadow* 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

