


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/25/2007 18:01:54.
Game is Tactical Engagement type Networked
Mission name: SEAD Strike

Mission Type: Intercept 
Flight Callsign: Argos1
4 Ship Flight
Ac type: MiG-29A 
Country: Yugoslavian 

FLIGHT EVENTS
Event Viper exited from Argos11 at 09:28:40 

-------------
PILOT SLOT 1:

Human Player: 2Lt. Joe Pilot 
Callsign: Viper 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 1 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-60 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: R-27T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Lt. Page 
Callsign: Argos12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 1 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-60 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: R-27T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Eller 
Callsign: Argos13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 1 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-60 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: R-27T 
Starting Load 2 
Fired 1 
Missed 1 
Hit 0 
Event R-27T released at 09:28:24   miss 

-------------
PILOT SLOT 4:

AI Player: Lt. Greer 
Callsign: Argos14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 1 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-60 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: R-27T 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

