


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/12/2007 14:38:48.
Game is Tactical Engagement type Local
Mission name: SPIELEREI

Mission Type: DCA 
Flight Callsign: Cowboy1
1 Ship Flight
Ac type: F-16C-52 
Country: U.S. 

FLIGHT EVENTS
Event Banshee joined as Cowboy11 at 09:25:19 
Event Banshee crashed at 09:30:52 
Event Banshee exited from Cowboy11 at 09:30:55 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

