


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/9/2007 16:22:22.
Game is Tactical Engagement type Networked
Mission name: formationsflug

Mission Type: Training 
Flight Callsign: Falcon1
4 Ship Flight
Ac type: F-16C-52 CCIP 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Falcon11 at 09:18:35 
Event FalconOne joined as Falcon12 at 09:18:35 
Event Falcon13 landed at 09:33:03 
Event Falcon14 landed at 09:33:08 
Event Banshee landed at 09:48:02 
Event Banshee landed at 09:48:10 
Event Banshee landed at 09:48:11 
Event Banshee violated ATC protocol at 09:48:11 
Event Banshee violated ATC protocol at 09:48:21 
Event FalconOne landed at 09:49:45 
Event FalconOne ejected at 09:50:43 
Event FalconOne exited from Falcon12 at 09:51:06 
Event Banshee landed at 09:53:17 
Event Banshee landed at 09:53:20 
Event Banshee violated ATC protocol at 09:53:20 
Event Banshee exited from Falcon11 at 09:54:40 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: 2Lt. FalconOne 
Callsign: FalconOne 
Pilot status  - OK 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. DeMange 
Callsign: Falcon13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Keiser 
Callsign: Falcon14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

