


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/2/2007 19:56:58.
Game is Tactical Engagement type Networked
Mission name: airstripe 4-ship

Mission Type: DCA 
Flight Callsign: Cowboy1
4 Ship Flight
Ac type: F-16C-52 
Country: Slovenian 

FLIGHT EVENTS
Event aldorado49th joined as Cowboy11 at 08:58:30 
Event Banshee joined as Cowboy13 at 08:58:30 
Event Inuit joined as Cowboy12 at 08:58:30 
Event Cowboy14 landed at 09:09:07 
Event aldorado49th landed at 09:24:39 
Event Banshee landed at 09:27:25 
Event Banshee landed at 09:27:26 
Event aldorado49th landed at 09:30:08 
Event Inuit landed at 09:30:44 
Event Inuit landed at 09:30:47 
Event Banshee landed at 09:32:14 
Event aldorado49th landed at 09:34:07 
Event aldorado49th landed at 09:34:09 
Event Inuit landed at 09:35:19 
Event Banshee landed at 09:37:05 
Event Inuit landed at 09:38:32 
Event aldorado49th landed at 10:04:31 
Event aldorado49th violated ATC protocol at 10:04:31 
Event Inuit landed at 10:08:43 
Event Inuit landed at 10:08:43 
Event Inuit landed at 10:08:43 
Event Inuit violated ATC protocol at 10:09:33 
Event Banshee landed at 10:10:04 
Event Banshee landed at 10:10:06 
Event Inuit exited from Cowboy12 at 10:12:51 
Event aldorado49th exited from Cowboy11 at 10:12:55 
Event Banshee exited from Cowboy13 at 10:13:06 

-------------
PILOT SLOT 1:

Human Player: aldorado 
Callsign: aldorado49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-84 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: 2Lt. Inuit 
Callsign: Inuit 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-84 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-84 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Unassigned 
Callsign: Cowboy14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: Mk-84 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

