


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/21/2007 23:22:56.
Game is Campaign type Local

Mission Type: Escort 
Flight Callsign: Lightning1
4 Ship Flight
Ac type: F/A-22A 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Lightning11 at 08:53:00 
Event Banshee exited from Lightning11 at 09:09:01 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 F22 
Starting Load 480 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Lt. Douglas 
Callsign: Lightning12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 F22 
Starting Load 480 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Magateaux 
Callsign: Lightning13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 F22 
Starting Load 480 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Maj. Homer 
Callsign: Lightning14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 F22 
Starting Load 480 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120C-4 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

