


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/27/2007 00:01:58.
Game is Tactical Engagement type Networked
Mission name: Mission2 Kill the SCUD

Mission Type: Deep Strike 
Flight Callsign: Cowboy1
4 Ship Flight
Ac type: F-16C-52 
Country: Slovenian 

FLIGHT EVENTS
Event 49thKolbe joined as Cowboy11 at 12:01:26 
Event Banshee joined as Cowboy12 at 12:01:48 
Event 49thKolbe violated ATC protocol at 12:02:24 
Event SA13 launched at 49thKolbe 12:50:35 
Event SA14 launched at 49thKolbe 12:50:39 
Event SA14 launched at 49thKolbe 12:50:39 
Event SA14 launched at 49thKolbe 12:50:40 
Event SA14 launched at 49thKolbe 12:50:41 
Event SA14 launched at Banshee 12:50:49 
Event SA13 launched at Banshee 12:54:47 
Event SA13 launched at Banshee 12:54:50 
Event SA14 launched at Banshee 12:54:52 
Event SA14 launched at Banshee 12:54:52 
Event SA14 launched at Banshee 12:54:52 
Event HN5A launched at Banshee 12:54:53 
Event Yugoslavian BMP-1 destroyed by Banshee at 12:54:54 
Event 49thKolbe exited from Cowboy11 at 13:08:05 
Event Banshee landed at 13:12:30 
Event Banshee exited from Cowboy12 at 13:14:31 

-------------
PILOT SLOT 1:

Human Player: Maj. 49thKolbe 
Callsign: 49thKolbe 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 5 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 5 
Missed 3 
Hit 2 
Event 20mm M61 fired at 12:24:28   miss 
Event 20mm M61 fired at 12:24:31   hit C-5 - damaged 
Event 20mm M61 fired at 12:24:32   miss 
Event 20mm M61 fired at 12:24:35   miss 
Event 20mm M61 fired at 12:24:42   hit C-5 - damaged 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 0 
AG Kills 1 
AS Kills 0 
AN Kills 0 
Shoot At 7 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 1 
Missed 1 
Hit 0 
Event 20mm M61 fired at 13:01:43   miss 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 4 
Fired 4 
Missed 3 
Hit 1 
Event AGM-65D released at 12:53:26   miss 
Event AGM-65D released at 12:54:43   hit BMP-1 - destroyed 
Event AGM-65D released at 12:54:46   miss 
Event AGM-65D released at 12:54:53   miss 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Vader 
Callsign: Cowboy13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Rattlesnake 
Callsign: Cowboy14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9X 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 5: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

