


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/9/2007 22:59:22.
Game is Tactical Engagement type Local
Mission name: precise-cut

Mission Type: Intercept 
Flight Callsign: Fury1
4 Ship Flight
Ac type: F-16A-MLU 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Fury11 at 04:19:14 
Event Banshee exited from Fury11 at 04:24:45 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Lt. Tatum 
Callsign: Fury12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Lt. Stabler 
Callsign: Fury13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Dalby 
Callsign: Fury14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 300 Gal Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

