


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/4/2007 21:58:20.
Game is Campaign type Local

Mission Type: BAI 
Flight Callsign: Lobo1
4 Ship Flight
Ac type: F-16C-50 CCIP 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Lobo11 at 07:37:00 
Event SA11 launched at Banshee 07:55:24 
Event SA11 launched at Banshee 07:55:50 
Event SA11 launched at Banshee 07:56:14 
Event SA3 launched at Banshee 07:56:14 
Event SA3 launched at Banshee 07:56:16 
Event SA11 launched at Banshee 07:56:35 
Event SA3 launched at Banshee 07:56:39 
Event SA11 launched at Banshee 07:56:49 
Event SA11 launched at Banshee 07:56:57 
Event SA14 launched at Banshee 07:56:59 
Event SA3 launched at Banshee 07:57:01 
Event Yugoslavian KrAz T 255B destroyed by Banshee at 07:57:02 
Event Yugoslavian KrAz T 255B destroyed by Banshee at 07:57:02 
Event Yugoslavian KrAz T 255B destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-14 destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-14 destroyed by Banshee at 07:57:02 
Event Yugoslavian BTR-80 destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:02 
Event Yugoslavian BTR-80 destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:02 
Event SA7 launched at Banshee 07:57:02 
Event Yugoslavian BTR-80 destroyed by Banshee at 07:57:02 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:02 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:02 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:02 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:02 
Event SA7 launched at Banshee 07:57:03 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:03 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:03 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:03 
Event Yugoslavian SA-11 destroyed by Banshee at 07:57:03 
Event Yugoslavian MDK-2-D destroyed by Banshee at 07:57:03 
Event SA7 launched at Banshee 07:57:08 
Event SA3 launched at Banshee 07:57:44 
Event SA3 launched at Banshee 07:58:01 
Event SA3 launched at Banshee 07:58:04 
Event Yugoslavian SA-9 destroyed by Banshee at 07:58:12 
Event Yugoslavian SA-9 destroyed by Banshee at 07:58:12 
Event Yugoslavian Low Blow destroyed by Banshee at 07:58:13 
Event Yugoslavian T-72 destroyed by Banshee at 07:59:10 
Event Yugoslavian T-72 destroyed by Banshee at 07:59:10 
Event Yugoslavian T-72 destroyed by Banshee at 07:59:10 
Event Yugoslavian T-72 destroyed by Banshee at 07:59:10 
Event Yugoslavian Fan Song B destroyed by Banshee at 08:00:18 
Event Yugoslavian ZSU23-4 destroyed by Banshee at 08:00:23 
Event Yugoslavian Low Blow destroyed by Banshee at 08:01:46 
Event Yugoslavian ZPU-2 destroyed by Banshee at 08:01:46 
Event Yugoslavian MiG-21Mbis downed by Banshee at 08:02:10 
Event Yugoslavian MiG-21Mbis downed by Banshee at 08:02:16 
Event Yugoslavian Radar destroyed by Banshee at 08:03:24 
Event SA3 launched at Banshee 08:03:26 
Event Yugoslavian Low Blow destroyed by Banshee at 08:03:29 
Event SA10 launched at Banshee 08:03:37 
Event Yugoslavian Radar destroyed by Banshee at 08:04:07 
Event SA10 launched at Banshee 08:04:26 
Event Yugoslavian StraightFlush destroyed by Banshee at 08:04:51 
Event SA10 launched at Banshee 08:05:07 
Event R-27R launched at Banshee 08:05:30 
Event R-27R launched at Banshee 08:05:30 
Event SA10 launched at Banshee 08:05:42 
Event Yugoslavian Flap Lid destroyed by Banshee at 08:06:06 
Event Yugoslavian SA-14 destroyed by Banshee at 08:06:06 
Event Yugoslavian ZPU-2 destroyed by Banshee at 08:06:06 
Event Yugoslavian Radar destroyed by Banshee at 08:06:10 
Event Yugoslavian MiG-29A downed by Lobo14 at 08:06:42 
Event SA14 launched at Banshee 08:07:15 
Event Yugoslavian ZPU-2 destroyed by Banshee at 08:07:22 
Event Yugoslavian SA-10 destroyed by Banshee at 08:07:22 
Event Yugoslavian SA-10 destroyed by Banshee at 08:07:22 
Event Yugoslavian SA-10 destroyed by Banshee at 08:07:22 
Event Yugoslavian SA-10 destroyed by Banshee at 08:07:22 
Event Yugoslavian SA-14 destroyed by Banshee at 08:07:22 
Event Yugoslavian ZPU-2 destroyed by Banshee at 08:07:22 
Event R-27R launched at Banshee 08:07:46 
Event R-27R launched at Banshee 08:07:46 
Event SA3 launched at Banshee 08:08:25 
Event SA3 launched at Banshee 08:08:28 
Event Lobo12 ejected at 08:08:49 
Event R-60 launched at Banshee 08:09:13 
Event Yugoslavian Low Blow destroyed by Banshee at 08:09:40 
Event R-60 launched at Banshee 08:10:09 
Event R-60 launched at Banshee 08:10:39 
Event Yugoslavian Radar destroyed by Banshee at 08:12:41 
Event Yugoslavian Depot destroyed by Banshee at 08:12:41 
Event R-27R launched at Banshee 08:29:08 
Event R-27R launched at Banshee 08:29:08 
Event R-73 Mod 1 launched at Banshee 08:29:44 
Event R-27R launched at Banshee 08:33:19 
Event R-27R launched at Banshee 08:33:20 
Event R-27R launched at Banshee 08:33:20 
Event R-73 Mod 1 launched at Banshee 08:34:19 
Event R-73 Mod 1 launched at Banshee 08:34:33 
Event R-73 Mod 1 launched at Banshee 08:34:33 
Event R-73 Mod 1 launched at Banshee 08:34:43 
Event R-60 launched at Banshee 08:39:12 
Event R-60 launched at Banshee 08:39:12 
Event R-73 Mod 1 launched at Banshee 08:39:16 
Event Lobo14 landed at 09:00:03 
Event Lobo13 landed at 09:05:00 
Event R-13M launched at Banshee 09:13:59 
Event R-13M launched at Banshee 09:13:59 
Event R-60 launched at Banshee 13:26:53 
Event R-60 launched at Banshee 13:26:53 
Event Banshee landed at 20:39:16 
Event Banshee exited from Lobo11 at 20:40:03 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 2 
AG Kills 44 
AS Kills 5 
AN Kills 0 
Shoot At 49 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 2 
Missed 0 
Hit 2 
Event AIM-120C-4 released at 08:01:42   hit MiG-21Mbis - destroyed 
Event AIM-120C-4 released at 08:01:50   hit MiG-21Mbis - destroyed 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 48 
Missed 30 
Hit 18 
Event AGM-88C released at 07:57:16   miss 
Event AGM-88C released at 07:57:19   miss 
Event AGM-88C released at 07:57:23   miss 
Event AGM-88C released at 07:57:49   miss 
Event AGM-88C released at 07:57:50   hit SA-9 - destroyed 
Event AGM-88C released at 07:57:50   hit SA-9 - destroyed 
Event    hit SA-9 - damaged 
Event AGM-88C released at 07:57:52   hit Low Blow - destroyed 
Event AGM-88C released at 07:57:54   miss 
Event AGM-88C released at 07:57:57   miss 
Event AGM-88C released at 07:58:01   hit Fan Song B - destroyed 
Event AGM-88C released at 07:58:04   miss 
Event AGM-88C released at 08:00:12   hit ZSU23-4 - destroyed 
Event    hit ZSU23-4 - damaged 
Event AGM-88C released at 08:00:18   miss 
Event AGM-88C released at 08:00:37   miss 
Event AGM-88C released at 08:00:48   hit Low Blow - destroyed 
Event    hit ZPU-2 - destroyed 
Event AGM-88C released at 08:02:31   hit Low Blow - destroyed 
Event AGM-88C released at 08:02:34   hit Radar - destroyed 
Event AGM-88C released at 08:02:42   hit Radar - destroyed 
Event AGM-88C released at 08:02:50   miss 
Event AGM-88C released at 08:02:54   hit StraightFlush - destroyed 
Event AGM-88C released at 08:03:01   hit Radar - destroyed 
Event AGM-88C released at 08:03:07   miss 
Event AGM-88C released at 08:03:53   miss 
Event AGM-88C released at 08:03:59   hit ZPU-2 - damaged 
Event    hit ZPU-2 - damaged 
Event    hit ZPU-2 - destroyed 
Event    hit SA-14 - destroyed 
Event    hit Flap Lid - destroyed 
Event    hit SA-10 - damaged 
Event AGM-88C released at 08:04:00   miss 
Event AGM-88C released at 08:04:06   miss 
Event AGM-88C released at 08:04:24   miss 
Event AGM-88C released at 08:04:30   miss 
Event AGM-88C released at 08:04:36   miss 
Event AGM-88C released at 08:05:00   miss 
Event AGM-88C released at 08:05:12   hit Fence - damaged 
Event AGM-88C released at 08:05:13   miss 
Event AGM-88C released at 08:05:20   miss 
Event AGM-88C released at 08:07:52   miss 
Event AGM-88C released at 08:08:00   miss 
Event AGM-88C released at 08:08:42   hit Low Blow - destroyed 
Event AGM-88C released at 08:08:49   miss 
Event AGM-88C released at 08:09:45   miss 
Event AGM-88C released at 08:09:52   miss 
Event AGM-88C released at 08:09:55   miss 

LOADOUT 3: CBU-97 SFW 
Starting Load 2 
Fired 44 
Missed 26 
Hit 18 
Event CBU-97 SFW released at 07:56:54   hit KrAz T 255B - destroyed 
Event    hit SA-14 - destroyed 
Event    hit SA-14 - destroyed 
Event    hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 07:56:55   hit KrAz T 255B - damaged 
Event    hit SA-14 - damaged 
Event    hit SA-14 - damaged 
Event    hit KrAz T 255B - damaged 
Event    hit KrAz T 255B - damaged 
Event CBU-97 SFW released at 07:56:55   miss 
Event CBU-97 SFW released at 07:56:55   hit BTR-80 - destroyed 
Event    hit SA-11 - destroyed 
Event CBU-97 SFW released at 07:56:55   hit BTR-80 - damaged 
Event    hit SA-11 - damaged 
Event CBU-97 SFW released at 07:56:55   hit BTR-80 - damaged 
Event    hit SA-11 - damaged 
Event    hit SA-11 - destroyed 
Event    hit BTR-80 - destroyed 
Event CBU-97 SFW released at 07:56:56   hit BTR-80 - damaged 
Event    hit SA-11 - damaged 
Event    hit SA-11 - damaged 
Event    hit BTR-80 - damaged 
Event CBU-97 SFW released at 07:56:56   hit BTR-80 - destroyed 
Event    hit SA-11 - damaged 
Event    hit BTR-80 - damaged 
Event CBU-97 SFW released at 07:56:56   hit BTR-80 - damaged 
Event CBU-97 SFW released at 07:56:57   hit MDK-2-D - destroyed 
Event    hit SA-11 - destroyed 
Event CBU-97 SFW released at 07:56:57   hit MDK-2-D - damaged 
Event    hit SA-11 - damaged 
Event    hit SA-11 - destroyed 
Event    hit MDK-2-D - destroyed 
Event CBU-97 SFW released at 07:56:57   hit MDK-2-D - destroyed 
Event CBU-97 SFW released at 07:56:57   miss 
Event CBU-97 SFW released at 07:56:57   miss 
Event CBU-97 SFW released at 07:56:58   hit MDK-2-D - destroyed 
Event    hit SA-11 - destroyed 
Event CBU-97 SFW released at 07:56:58   hit MDK-2-D - destroyed 
Event    hit SA-11 - destroyed 
Event CBU-97 SFW released at 07:56:58   hit MDK-2-D - destroyed 
Event CBU-97 SFW released at 07:56:58   hit MDK-2-D - damaged 
Event CBU-97 SFW released at 07:56:59   miss 
Event CBU-97 SFW released at 07:56:59   miss 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Maj. Ramos 
Callsign: Lobo12 
Pilot status  - MIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Cpt. Park 
Callsign: Lobo13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 2 
Missed 2 
Hit 0 
Event AIM-120C-4 released at 08:06:03   miss 
Event AIM-120C-4 released at 08:06:23   miss 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Maj. Blancquaert 
Callsign: Lobo14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 1 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 1 
Missed 0 
Hit 1 
Event AIM-120C-4 released at 08:06:03   hit MiG-29A - destroyed 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

