


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/25/2007 21:32:38.
Game is Campaign type Networked

Mission Type: Pre-plan CAS 
Flight Callsign: Lobo1
4 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Cleaner 49th joined as Lobo12 at 14:42:19 
Event 49thNick joined as Lobo11 at 14:42:19 
Event Tiger joined as Lobo14 at 14:42:19 
Event Banshee joined as Lobo13 at 14:42:30 
Event CIS T-90 destroyed by Cleaner 49th at 15:07:39 
Event CIS BMP-3 destroyed by Cleaner 49th at 15:07:44 
Event CIS T-90 destroyed by Cleaner 49th at 15:07:46 
Event CIS T-90 destroyed by Cleaner 49th at 15:07:48 
Event CIS 2S19 destroyed by Banshee at 15:08:50 
Event CIS ACRV destroyed by Banshee at 15:08:54 
Event CIS T-90 destroyed by Banshee at 15:08:56 
Event CIS ZIL-135 destroyed by Banshee at 15:09:00 
Event CIS ZIL-135 destroyed by Banshee at 15:09:02 
Event CIS T-90 destroyed by Banshee at 15:09:04 
Event R-77 launched at 49thNick 15:09:27 
Event DPRK MiG-29SM downed by 49thNick at 15:10:32 
Event CIS BMP-3 destroyed by Tiger at 15:13:32 
Event CIS T-90 destroyed by Tiger at 15:13:35 
Event CIS T-90 destroyed by Tiger at 15:13:40 
Event DPRK ZIL-135 destroyed by Cleaner 49th at 15:14:12 
Event CIS T-90 destroyed by Tiger at 15:16:09 
Event R-27R launched at Tiger 15:16:10 
Event CIS T-90 destroyed by Tiger at 15:16:11 
Event 49thNick landed at 15:36:44 
Event 49thNick landed at 15:36:47 
Event Cleaner 49th landed at 15:37:53 
Event Banshee landed at 15:39:34 
Event Banshee landed at 15:39:36 
Event Tiger landed at 15:41:07 
Event Cleaner 49th exited from Lobo12 at 15:42:59 
Event 49thNick exited from Lobo11 at 15:42:59 
Event Banshee exited from Lobo13 at 15:43:09 

-------------
PILOT SLOT 1:

Human Player: 2Lt. 49thNickTaylor 
Callsign: 49thNick 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 1 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AIM-120B released at 15:09:18   hit MiG-29SM - destroyed 
Event AIM-120B released at 15:15:35   hit Su-27SM - damaged 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 6 
Fired 1 
Missed 0 
Hit 1 
Event AGM-65D released at 15:06:36   hit TV Station - damaged 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 5 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 6 
Fired 6 
Missed 1 
Hit 5 
Event AGM-65D released at 15:07:05   hit T-90 - destroyed 
Event AGM-65D released at 15:07:12   miss 
Event AGM-65D released at 15:07:16   hit BMP-3 - destroyed 
Event AGM-65D released at 15:07:21   hit T-90 - destroyed 
Event AGM-65D released at 15:07:25   hit T-90 - destroyed 
Event AGM-65D released at 15:13:42   hit ZIL-135 - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 6 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 6 
Fired 6 
Missed 0 
Hit 6 
Event AGM-65D released at 15:08:12   hit 2S19 - destroyed 
Event AGM-65D released at 15:08:18   hit ACRV - destroyed 
Event AGM-65D released at 15:08:23   hit T-90 - destroyed 
Event AGM-65D released at 15:08:30   hit ZIL-135 - destroyed 
Event AGM-65D released at 15:08:34   hit ZIL-135 - destroyed 
Event AGM-65D released at 15:08:38   hit T-90 - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

Human Player: =Tiger= 
Callsign: Tiger 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 5 
AS Kills 0 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120B 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: AGM-65D 
Starting Load 6 
Fired 6 
Missed 1 
Hit 5 
Event AGM-65D released at 15:12:59   hit BMP-3 - destroyed 
Event AGM-65D released at 15:13:06   hit T-90 - destroyed 
Event AGM-65D released at 15:13:13   miss 
Event AGM-65D released at 15:13:20   hit T-90 - destroyed 
Event AGM-65D released at 15:15:35   hit T-90 - destroyed 
Event AGM-65D released at 15:15:41   hit T-90 - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

