


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/10/2007 14:18:06.
Game is Tactical Engagement type Local
Mission name: 26 Refueling

Mission Type: Training 
Flight Callsign: Cowboy1
1 Ship Flight
Ac type: F-16D-52 
Country: Slovenian 

FLIGHT EVENTS
Event Banshee joined as Cowboy11 at 09:13:00 
Event Banshee exited from Cowboy11 at 09:52:46 

-------------
PILOT SLOT 1:

Human Player: 2Lt. Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

