


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/2/2007 17:27:48.
Game is Campaign type Networked

Mission Type: BAI 
Flight Callsign: Dragon1
4 Ship Flight
Ac type: F-15E-229 
Country: U.S. 

FLIGHT EVENTS
Event Cleaner 49th joined as Dragon13 at 08:01:12 
Event Banshee joined as Dragon11 at 08:01:36 
Event DPRK MiG-21Mbis downed by Banshee at 08:25:23 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:51 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:52 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:52 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:52 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:53 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:53 
Event DPRK D-30 destroyed by Banshee at 08:27:53 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:54 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:54 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:54 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:55 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:55 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:55 
Event DPRK KrAz T 255B destroyed by Banshee at 08:27:55 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:56 
Event DPRK D-30 destroyed by Banshee at 08:27:56 
Event DPRK D-30 destroyed by Banshee at 08:27:56 
Event DPRK D-30 destroyed by Banshee at 08:27:56 
Event DPRK D-30 destroyed by Banshee at 08:27:57 
Event DPRK D-30 destroyed by Banshee at 08:27:57 
Event DPRK D-30 destroyed by Banshee at 08:27:57 
Event DPRK D-30 destroyed by Banshee at 08:27:57 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:58 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:58 
Event DPRK KrAz F 255B destroyed by Banshee at 08:27:58 
Event DPRK D-30 destroyed by Banshee at 08:27:59 
Event DPRK D-30 destroyed by Banshee at 08:27:59 
Event DPRK KrAz T 255B destroyed by Cleaner 49th at 08:28:48 
Event DPRK KrAz T 255B destroyed by Cleaner 49th at 08:28:50 
Event DPRK KrAz T 255B destroyed by Cleaner 49th at 08:28:52 
Event DPRK D-30 destroyed by Cleaner 49th at 08:28:54 
Event DPRK KrAz F 255B destroyed by Cleaner 49th at 08:28:56 
Event DPRK KrAz F 255B destroyed by Cleaner 49th at 08:28:58 
Event DPRK D-30 destroyed by Cleaner 49th at 08:28:58 
Event DPRK AK47 destroyed by Cleaner 49th at 08:29:00 
Event DPRK D-30 destroyed by Cleaner 49th at 08:29:00 
Event DPRK KrAz F 255B destroyed by Cleaner 49th at 08:29:05 
Event DPRK PKT-7 destroyed by Cleaner 49th at 08:29:06 
Event DPRK MiG-23MF downed by Banshee at 08:29:49 
Event DPRK MiG-23MF downed by Banshee at 08:29:53 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:49 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:49 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:49 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:49 
Event DPRK D-30 destroyed by Banshee at 08:30:51 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:51 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:51 
Event DPRK KrAz T 255B destroyed by Banshee at 08:30:51 
Event DPRK MiG-29SM downed by Cleaner 49th at 08:31:40 
Event DPRK KrAz T 255B destroyed by Banshee at 08:31:56 
Event DPRK KrAz T 255B destroyed by Banshee at 08:31:56 
Event DPRK KrAz F 255B destroyed by Banshee at 08:31:59 
Event DPRK KrAz F 255B destroyed by Banshee at 08:31:59 
Event DPRK 120mm Mtr destroyed by Banshee at 08:31:59 
Event DPRK AK47 destroyed by Cleaner 49th at 08:32:10 
Event DPRK AK47 destroyed by Cleaner 49th at 08:32:16 
Event R-27R launched at Banshee 08:33:45 
Event DPRK MiG-29A downed by Cleaner 49th at 08:35:13 
Event DPRK MiG-29A downed by Cleaner 49th at 08:36:59 
Event DPRK MiG-21MF downed by Cleaner 49th at 08:43:16 
Event Cleaner 49th landed at 08:53:50 
Event Banshee landed at 08:55:30 
Event Cleaner 49th exited from Dragon13 at 09:02:48 
Event Banshee exited from Dragon11 at 09:02:52 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 3 
AG Kills 40 
AS Kills 0 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 4 
Missed 1 
Hit 3 
Event AIM-120C-5 released at 08:24:28   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 08:28:50   hit MiG-23MF - destroyed 
Event AIM-120C-5 released at 08:29:19   hit MiG-23MF - destroyed 
Event AIM-120C-5 released at 08:32:54   miss 

LOADOUT 2: CBU-97 SFW 
Starting Load 12 
Fired 12 
Missed 1 
Hit 11 
Event CBU-97 SFW released at 08:27:38   hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:27:39   hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:27:40   hit KrAz T 255B - destroyed 
Event    hit D-30 - destroyed 
Event    hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:27:42   hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:27:44   hit KrAz F 255B - destroyed 
Event    hit KrAz T 255B - destroyed 

LOADOUT 3: AGM-130 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AGM-130 released at 08:31:38   hit KrAz T 255B - destroyed 
Event    hit KrAz T 255B - destroyed 

LOADOUT 4: 600 Gal Tank F15 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Unassigned 
Callsign: Dragon12 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: 600 Gal Tank F15 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

Human Player: Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 4 
AG Kills 13 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 4 
Missed 0 
Hit 4 
Event AIM-120C-5 released at 08:30:25   hit MiG-29SM - destroyed 
Event AIM-120C-5 released at 08:34:01   hit MiG-29A - destroyed 
Event AIM-120C-5 released at 08:36:24   hit MiG-29A - destroyed 
Event AIM-120C-5 released at 08:42:29   hit MiG-21MF - destroyed 

LOADOUT 2: CBU-97 SFW 
Starting Load 12 
Fired 12 
Missed 3 
Hit 9 
Event CBU-97 SFW released at 08:28:34   hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:28:36   hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:28:38   miss 
Event CBU-97 SFW released at 08:28:39   hit KrAz T 255B - destroyed 
Event CBU-97 SFW released at 08:28:41   hit D-30 - destroyed 
Event CBU-97 SFW released at 08:28:43   miss 
Event CBU-97 SFW released at 08:28:44   hit KrAz F 255B - destroyed 
Event CBU-97 SFW released at 08:28:45   hit KrAz F 255B - destroyed 
Event    hit D-30 - destroyed 
Event CBU-97 SFW released at 08:28:47   hit AK47 - destroyed 
Event    hit D-30 - destroyed 
Event CBU-97 SFW released at 08:28:49   miss 

LOADOUT 3: AGM-130 
Starting Load 2 
Fired 2 
Missed 0 
Hit 2 
Event AGM-130 released at 08:31:50   hit AK47 - destroyed 
Event AGM-130 released at 08:32:01   hit AK47 - destroyed 

LOADOUT 4: 600 Gal Tank F15 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Unassigned 
Callsign: Dragon14 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 8 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: 600 Gal Tank F15 
Starting Load 3 
Fired 0 
Missed 0 
Hit 0 

