


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/29/2007 20:02:12.
Game is Campaign type Networked

Mission Type: BARCAP 
Flight Callsign: Stud6
2 Ship Flight
Ac type: F-16C-52 
Country: IDF  

FLIGHT EVENTS
Event Banshee joined as Stud61 at 08:05:35 
Event Cleaner 49th joined as Stud62 at 08:05:36 
Event Egyptian    F-16C-40 downed by Banshee at 08:17:40 
Event Egyptian    F-16C-40 downed by Banshee at 08:17:58 
Event Egyptian    H-6 downed by Banshee at 08:22:34 
Event Egyptian    H-6 downed by Cleaner 49th at 08:22:55 
Event Egyptian    MiG-21MF downed by Cleaner 49th at 08:23:25 
Event Banshee landed at 08:31:35 
Event Cleaner 49th landed at 08:31:35 
Event Banshee violated ATC protocol at 08:31:35 
Event Cleaner 49th violated ATC protocol at 08:31:35 
Event Cleaner 49th violated ATC protocol at 08:31:36 
Event Cleaner 49th landed at 08:31:37 
Event Cleaner 49th violated ATC protocol at 08:31:38 
Event Cleaner 49th exited from Stud62 at 08:34:58 
Event Banshee exited from Stud61 at 08:36:26 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 3 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event AIM-9M released at 08:15:51   miss 
Event AIM-9M released at 08:16:18   hit F-16C-40 - damaged 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 4 
Missed 1 
Hit 3 
Event AIM-120B released at 08:14:48   miss 
Event AIM-120B released at 08:17:21   hit F-16C-40 - destroyed 
Event AIM-120B released at 08:17:52   hit F-16C-40 - destroyed 
Event AIM-120B released at 08:22:10   hit H-6 - destroyed 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col Cleaner 49th 
Callsign: Cleaner 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 2 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 1 
Missed 0 
Hit 1 
Event AIM-9M released at 08:16:56   hit F-16C-40 - damaged 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 4 
Missed 1 
Hit 3 
Event AIM-120B released at 08:20:57   hit MiG-21MF - damaged 
Event AIM-120B released at 08:22:17   hit H-6 - destroyed 
Event AIM-120B released at 08:22:49   hit MiG-21MF - destroyed 
Event AIM-120B released at 08:23:09   miss 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

