


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/7/2007 17:46:00.
Game is Campaign type Local

Mission Type: Pre-plan CAS 
Flight Callsign: Falcon1
2 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Banshee joined as Falcon11 at 13:23:00 
Event DPRK MiG-21Mbis downed by Banshee at 13:42:45 
Event DPRK MiG-21Mbis downed by Banshee at 13:42:55 
Event DPRK M-1975 destroyed by Banshee at 13:45:52 
Event DPRK M-1975 destroyed by Banshee at 13:45:52 
Event DPRK BMP-CMD destroyed by Banshee at 13:45:53 
Event DPRK BMP-CMD destroyed by Banshee at 13:45:53 
Event DPRK M-1975 destroyed by Banshee at 13:45:53 
Event DPRK M-1975 destroyed by Banshee at 13:45:53 
Event DPRK M-1975 destroyed by Banshee at 13:45:55 
Event DPRK M-1975 destroyed by Banshee at 13:45:55 
Event DPRK M-1975 destroyed by Banshee at 13:45:55 
Event R-13M launched at Banshee 13:47:33 
Event R-13M launched at Banshee 13:47:37 
Event DPRK AK47 destroyed by Falcon12 at 13:48:09 
Event Banshee ejected at 13:48:15 
Event Banshee exited from Falcon11 at 13:48:29 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - MIA 
Aircraft status  - DESTROYED 
AA Kills 2 
AG Kills 9 
AS Kills 0 
AN Kills 0 
Shoot At 2 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 4 
Missed 3 
Hit 1 
Event 20mm M61 fired at 13:46:50   hit MiG-21Mbis - damaged 
Event 20mm M61 fired at 13:47:28   miss 
Event 20mm M61 fired at 13:47:30   miss 
Event 20mm M61 fired at 13:47:33   miss 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 3 
Missed 1 
Hit 2 
Event AIM-120C-4 released at 13:41:38   hit MiG-21Mbis - destroyed 
Event AIM-120C-4 released at 13:42:07   hit MiG-21Mbis - destroyed 
Event AIM-120C-4 released at 13:46:27   miss 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 4 
Missed 0 
Hit 4 
Event CBU-97 SFW released at 13:45:44   hit M-1975 - destroyed 
Event    hit M-1975 - destroyed 
Event CBU-97 SFW released at 13:45:45   hit BMP-CMD - destroyed 
Event    hit BMP-CMD - destroyed 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Maj. Kram 
Callsign: Falcon12 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 1 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-4 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AGM-65D 
Starting Load 4 
Fired 2 
Missed 1 
Hit 1 
Event AGM-65D released at 13:47:43   hit AK47 - destroyed 
Event AGM-65D released at 13:47:48   miss 

LOADOUT 3: CBU-97 SFW 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

