


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/24/2007 02:58:44.
Game is Campaign type Networked

Mission Type: BAI 
Flight Callsign: Viper1
4 Ship Flight
Ac type: F-16C-50 CCIP 
Country: ROK 

FLIGHT EVENTS
Event Banshee joined as Viper11 at 18:34:18 
Event Elmo joined as Viper12 at 18:34:25 
Event RBK-250/OAB launched at Banshee 18:44:51 
Event RBK-250/OAB launched at Banshee 18:44:51 
Event RBK-250/OAB launched at Banshee 18:44:51 
Event RBK-250/OAB launched at Banshee 18:44:51 
Event RBK-250/OAB launched at Elmo 18:44:59 
Event RBK-250/OAB launched at Elmo 18:44:59 
Event RBK-250/OAB launched at Elmo 18:45:00 
Event RBK-250/OAB launched at Elmo 18:45:00 
Event DPRK MiG-21MF downed by Viper13 at 18:46:09 
Event DPRK MiG-21Mbis downed by Viper14 at 18:47:00 
Event DPRK MiG-21MF downed by Viper13 at 18:47:05 
Event DPRK MiG-21Mbis downed by Banshee at 18:47:53 
Event DPRK MiG-21Mbis downed by Viper14 at 18:48:17 
Event DPRK MiG-21Mbis downed by Banshee at 18:48:40 
Event DPRK MiG-21Mbis downed by Viper13 at 18:53:49 
Event R-13R launched at Banshee 18:54:01 
Event R-60 launched at Banshee 18:54:05 
Event DPRK MiG-21Mbis downed by Elmo at 18:54:43 
Event DPRK MiG-21Mbis downed by Viper14 at 18:57:44 
Event DPRK KrAz T 255B destroyed by Viper14 at 18:58:22 
Event DPRK D-30 destroyed by Viper14 at 18:58:22 
Event DPRK D-30 destroyed by Viper14 at 18:58:22 
Event DPRK D-30 destroyed by Viper14 at 18:58:22 
Event Viper14 ejected at 18:59:21 
Event DPRK Low Blow destroyed by Elmo at 19:01:05 
Event DPRK AK47 destroyed by Banshee at 19:01:31 
Event DPRK AK47 destroyed by Banshee at 19:01:31 
Event DPRK AK47 destroyed by Banshee at 19:01:31 
Event DPRK BMP-2 destroyed by Banshee at 19:01:32 
Event DPRK BMP-2 destroyed by Banshee at 19:01:32 
Event DPRK BMP-2 destroyed by Banshee at 19:01:32 
Event DPRK RPG-7 destroyed by Banshee at 19:01:32 
Event DPRK RPG-7 destroyed by Banshee at 19:01:32 
Event DPRK RPG-7 destroyed by Banshee at 19:01:32 
Event DPRK BMP-2 destroyed by Banshee at 19:01:33 
Event DPRK BMP-2 destroyed by Banshee at 19:01:33 
Event DPRK BMP-2 destroyed by Banshee at 19:01:33 
Event DPRK AK47 destroyed by Banshee at 19:01:33 
Event DPRK AK47 destroyed by Banshee at 19:01:33 
Event DPRK AK47 destroyed by Banshee at 19:01:33 
Event DPRK PKT-7 destroyed by Banshee at 19:01:34 
Event DPRK PKT-7 destroyed by Banshee at 19:01:34 
Event DPRK PKT-7 destroyed by Banshee at 19:01:34 
Event DPRK 120mm Mtr destroyed by Banshee at 19:01:34 
Event DPRK 120mm Mtr destroyed by Banshee at 19:01:34 
Event DPRK 120mm Mtr destroyed by Banshee at 19:01:34 
Event DPRK AK74 destroyed by Banshee at 19:01:35 
Event DPRK AK74 destroyed by Banshee at 19:01:35 
Event DPRK AK74 destroyed by Banshee at 19:01:35 
Event DPRK AK47 destroyed by Banshee at 19:01:36 
Event DPRK AK47 destroyed by Banshee at 19:01:36 
Event DPRK AK47 destroyed by Banshee at 19:01:36 
Event DPRK AT-4 destroyed by Banshee at 19:01:36 
Event DPRK AT-4 destroyed by Banshee at 19:01:36 
Event DPRK AK47 destroyed by Banshee at 19:01:38 
Event DPRK PKT-7 destroyed by Banshee at 19:01:39 
Event DPRK PKT-7 destroyed by Banshee at 19:01:39 
Event Elmo violated ATC protocol at 19:05:51 
Event Banshee landed at 19:08:31 
Event Viper13 landed at 19:12:16 
Event Elmo violated ATC protocol at 19:15:25 
Event Elmo violated ATC protocol at 19:15:39 
Event Elmo violated ATC protocol at 19:16:44 
Event Elmo landed at 19:17:23 
Event Elmo exited from Viper12 at 19:19:30 
Event Banshee exited from Viper11 at 19:20:08 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 2 
AG Kills 32 
AS Kills 0 
AN Kills 0 
Shoot At 6 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 4 
Missed 2 
Hit 2 
Event AIM-120C-5 released at 18:47:32   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 18:47:43   miss 
Event AIM-120C-5 released at 18:48:13   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 19:00:45   miss 

LOADOUT 2: Mk-20D 
Starting Load 12 
Fired 12 
Missed 0 
Hit 12 
Event Mk-20D released at 19:01:14   hit AK47 - destroyed 
Event    hit AK47 - destroyed 
Event    hit AK47 - destroyed 
Event Mk-20D released at 19:01:15   hit BMP-2 - destroyed 
Event    hit BMP-2 - destroyed 
Event    hit BMP-2 - destroyed 
Event Mk-20D released at 19:01:16   hit RPG-7 - destroyed 
Event    hit RPG-7 - destroyed 
Event    hit RPG-7 - destroyed 
Event Mk-20D released at 19:01:17   hit BMP-2 - destroyed 
Event    hit BMP-2 - destroyed 
Event    hit BMP-2 - destroyed 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: 2Lt. ELMO 
Callsign: Elmo 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 1 
AG Kills 1 
AS Kills 0 
AN Kills 0 
Shoot At 4 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 26 
Missed 26 
Hit 0 
Event 20mm M61 fired at 18:54:28   miss 
Event 20mm M61 fired at 18:54:29   miss 
Event 20mm M61 fired at 18:54:30   miss 
Event 20mm M61 fired at 18:54:30   miss 
Event 20mm M61 fired at 18:54:31   miss 
Event 20mm M61 fired at 18:54:31   miss 
Event 20mm M61 fired at 18:54:31   miss 
Event 20mm M61 fired at 18:54:31   miss 
Event 20mm M61 fired at 18:54:32   miss 
Event 20mm M61 fired at 18:54:33   miss 
Event 20mm M61 fired at 18:54:39   miss 
Event 20mm M61 fired at 18:54:39   miss 
Event 20mm M61 fired at 18:54:39   miss 
Event 20mm M61 fired at 18:54:39   miss 
Event 20mm M61 fired at 18:54:40   miss 
Event 20mm M61 fired at 18:54:40   miss 
Event 20mm M61 fired at 18:54:40   miss 
Event 20mm M61 fired at 18:54:40   miss 
Event 20mm M61 fired at 18:54:41   miss 
Event 20mm M61 fired at 18:54:41   miss 
Event 20mm M61 fired at 18:54:41   miss 
Event 20mm M61 fired at 18:54:41   miss 
Event 20mm M61 fired at 18:54:42   miss 
Event 20mm M61 fired at 18:54:42   miss 
Event 20mm M61 fired at 18:54:42   miss 
Event 20mm M61 fired at 18:54:42   miss 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 3 
Missed 2 
Hit 1 
Event AIM-120C-5 released at 18:47:20   miss 
Event AIM-120C-5 released at 18:54:25   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 18:54:37   miss 

LOADOUT 2: AGM-88C 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event AGM-88C released at 18:58:43   miss 
Event AGM-88C released at 19:00:29   hit Low Blow - destroyed 

LOADOUT 3: Mk-20D 
Starting Load 6 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 3:

AI Player: Maj. Min-Taek 
Callsign: Viper13 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 3 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 4 
Missed 0 
Hit 4 
Event AIM-120C-5 released at 18:45:24   hit MiG-21MF - destroyed 
Event AIM-120C-5 released at 18:46:05   hit MiG-21MF - destroyed 
Event AIM-120C-5 released at 18:53:10   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 18:54:24   hit MiG-21Mbis - damaged 

LOADOUT 2: Mk-20D 
Starting Load 12 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 4:

AI Player: Lt. Rim 
Callsign: Viper14 
Pilot status  - RESCUED 
Aircraft status  - DESTROYED 
AA Kills 3 
AG Kills 4 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 17 
Missed 15 
Hit 2 
Event 20mm M61 fired at 18:57:10   miss 
Event 20mm M61 fired at 18:57:11   miss 
Event 20mm M61 fired at 18:57:11   miss 
Event 20mm M61 fired at 18:57:11   miss 
Event 20mm M61 fired at 18:57:11   miss 
Event 20mm M61 fired at 18:57:13   miss 
Event 20mm M61 fired at 18:57:13   miss 
Event 20mm M61 fired at 18:57:22   miss 
Event 20mm M61 fired at 18:57:23   miss 
Event 20mm M61 fired at 18:57:24   miss 
Event 20mm M61 fired at 18:57:26   miss 
Event 20mm M61 fired at 18:57:27   miss 
Event 20mm M61 fired at 18:57:28   miss 
Event 20mm M61 fired at 18:57:28   miss 
Event 20mm M61 fired at 18:57:29   hit MiG-21Mbis - damaged 
Event 20mm M61 fired at 18:57:30   miss 
Event 20mm M61 fired at 18:57:30   hit MiG-21Mbis - destroyed 

LOADOUT 1: AIM-120C-5 
Starting Load 4 
Fired 4 
Missed 0 
Hit 4 
Event AIM-120C-5 released at 18:45:35   hit MiG-21MF - damaged 
Event AIM-120C-5 released at 18:46:26   hit MiG-21Mbis - destroyed 
Event AIM-120C-5 released at 18:47:20   hit MiG-21Mbis - damaged 
Event AIM-120C-5 released at 18:47:36   hit MiG-21Mbis - destroyed 

LOADOUT 2: Mk-20D 
Starting Load 12 
Fired 2 
Missed 0 
Hit 2 
Event Mk-20D released at 18:58:07   hit D-30 - destroyed 
Event Mk-20D released at 18:58:07   hit D-30 - destroyed 

LOADOUT 3: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

