


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/7/2007 23:22:20.
Game is Tactical Engagement type Local
Mission name: precise-cut

Mission Type: Training 
Flight Callsign: Raven1
1 Ship Flight
Ac type: EF-111A 
Country: Yugoslavian 

FLIGHT EVENTS
Event Banshee joined as Raven11 at 04:18:00 
Event Banshee landed at 04:21:31 
Event Banshee exited from Raven11 at 04:30:13 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

