


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/6/2007 22:42:22.
Game is Tactical Engagement type Local
Mission name: 26 Refueling

Mission Type: Training 
Flight Callsign: Cowboy1
1 Ship Flight
Ac type: F-16D-52 
Country: U.S. 

FLIGHT EVENTS
Event Banshee joined as Cowboy11 at 09:03:00 
Event U.S. KC-10 downed by Banshee at 09:07:47 
Event Banshee landed at 09:21:02 
Event Banshee landed at 09:28:55 
Event Banshee violated ATC protocol at 09:28:55 
Event Banshee violated ATC protocol at 09:29:34 
Event Banshee ejected at 09:31:11 
Event Banshee landed at 09:31:11 
Event Banshee landed at 09:31:11 
Event Banshee landed at 09:31:13 
Event Banshee exited from Cowboy11 at 09:31:17 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 500 
Fired 4 
Missed 1 
Hit 3 
Event 20mm M61 fired at 09:07:37   hit KC-10 - destroyed 
Event    hit hit  - damaged 
Event 20mm M61 fired at 09:08:16   hit miss - damaged 
Event 20mm M61 fired at 09:09:32   miss 

