


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/20/2007 21:51:56.
Game is Tactical Engagement type Networked
Mission name: test

Mission Type: BARCAP 
Flight Callsign: Spirit1
2 Ship Flight
Ac type: MiG-29SM 
Country: Yugoslavian 

FLIGHT EVENTS
Event Ghost 49th joined as Spirit11 at 08:52:38 
Event Banshee joined as Spirit12 at 08:52:39 
Event AIM-120C-5 launched at Ghost 49th 08:56:45 
Event AIM-120C-5 launched at Banshee 08:57:08 
Event Banshee downed by Slovenian F-16C-52 at 08:57:51 
Event AIM-120C-5 launched at Ghost 49th 08:59:18 
Event Banshee exited from Spirit12 at 09:00:06 

-------------
PILOT SLOT 1:

Human Player: Ghost 49th 
Callsign: Ghost 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 2 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 2 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-77 
Starting Load 4 
Fired 2 
Missed 2 
Hit 0 
Event R-77 released at 08:57:04   miss 
Event R-77 released at 08:59:23   miss 

LOADOUT 3: 440Imp Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - KIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 2 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-77 
Starting Load 4 
Fired 1 
Missed 1 
Hit 0 
Event R-77 released at 08:57:03   miss 

LOADOUT 3: 440Imp Tank 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

