


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 11/21/2007 02:31:04.
Game is Campaign type Local

Mission Type: BARCAP 
Flight Callsign: Stud6
2 Ship Flight
Ac type: F-16C-52 
Country: IDF  

FLIGHT EVENTS
Event Banshee joined as Stud61 at 08:07:00 
Event AIM-120B launched at Banshee 08:18:00 
Event Egyptian    F-16C-40 downed by Banshee at 08:18:26 
Event Banshee exited from Stud61 at 08:18:44 

-------------
PILOT SLOT 1:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - OK 
Aircraft status  - DAMAGED 
AA Kills 1 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 1 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 2 
Missed 1 
Hit 1 
Event AIM-120B released at 08:17:22   hit F-16C-40 - destroyed 
Event AIM-120B released at 08:18:22   miss 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

-------------
PILOT SLOT 2:

AI Player: Lt. Heberle 
Callsign: Stud62 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 0 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 20mm M61 
Starting Load 510 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: AIM-9M 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: AIM-120B 
Starting Load 4 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 3: 370 Gal Tank 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 4: ALQ-131 
Starting Load 1 
Fired 0 
Missed 0 
Hit 0 

