


--------------------------------------------------------
RECORD BEGIN TIMESTAMP 12/20/2007 21:23:04.
Game is Tactical Engagement type Networked
Mission name: test

Mission Type: BARCAP 
Flight Callsign: Spirit1
2 Ship Flight
Ac type: MiG-29SM 
Country: Yugoslavian 

FLIGHT EVENTS
Event Ghost 49th joined as Spirit11 at 08:53:40 
Event Banshee joined as Spirit12 at 08:53:41 
Event AIM-120C-5 launched at Ghost 49th 08:58:41 
Event AIM-120C-5 launched at Banshee 08:59:00 
Event AIM-9X launched at Banshee 08:59:32 
Event AIM-9X launched at Banshee 08:59:38 
Event AIM-120C-5 launched at Banshee 09:00:07 
Event AIM-120C-5 launched at Ghost 49th 09:00:44 
Event Banshee ejected at 09:00:48 
Event Slovenian F-16C-52 downed by Ghost 49th at 09:01:39 
Event Banshee exited from Spirit12 at 09:02:33 

-------------
PILOT SLOT 1:

Human Player: Ghost 49th 
Callsign: Ghost 49th 
Pilot status  - OK 
Aircraft status  - OK 
AA Kills 1 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 2 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 2 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-77M 
Starting Load 2 
Fired 2 
Missed 1 
Hit 1 
Event R-77M released at 08:55:57   miss 
Event R-77M released at 09:00:52   hit F-16C-52 - destroyed 

LOADOUT 3: R-27RE 
Starting Load 2 
Fired 2 
Missed 2 
Hit 0 
Event R-27RE released at 08:58:40   miss 
Event R-27RE released at 09:00:42   miss 

-------------
PILOT SLOT 2:

Human Player: Col Banshee 
Callsign: Banshee 
Pilot status  - MIA 
Aircraft status  - DESTROYED 
AA Kills 0 
AG Kills 0 
AS Kills 0 
AN Kills 0 
Shoot At 4 
Other Player Kills 0 

WEAPON DATA 

LOADOUT 0: 30mm GSH-301 
Starting Load 150 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 1: R-73 Mod 2 
Starting Load 2 
Fired 0 
Missed 0 
Hit 0 

LOADOUT 2: R-77M 
Starting Load 2 
Fired 1 
Missed 1 
Hit 0 
Event R-77M released at 08:58:53   miss 

LOADOUT 3: R-27RE 
Starting Load 2 
Fired 1 
Missed 1 
Hit 0 
Event R-27RE released at 08:59:41   miss 

